@baseColor: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.button {
  color: saturate(@baseColor, 5%);
  border-color: lighten(@baseColor, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

// 无用css
.a{
  background: #eeeeee;
}